# ChatPlace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sourabh/chsatplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourabh/chsatplace/: ChatApplication.kt
app/src/main/java/com/sourabh/chsatplace/adapter/: ChatListAdapter.kt  ChatMessageAdapter.kt
app/src/main/java/com/sourabh/chsatplace/common/: ASLifeCycle.kt  ConnectionListener.kt  Constants.kt  PresencePacketListener.kt  TypeStatusListener.kt  XMPPConnectionSingletone.kt
app/src/main/java/com/sourabh/chsatplace/dataBinding/: RecyclerViewBindingAdapter.kt
app/src/main/java/com/sourabh/chsatplace/exception/: NoConnectivityException.kt
app/src/main/java/com/sourabh/chsatplace/factory/: RetrofitFactory.kt  ViewModelFactory.kt
app/src/main/java/com/sourabh/chsatplace/interfaces/: ChatEntitisListener.kt  ChatEntityListener.kt  ChatSyncWorker.kt  DeliveryListener.kt  KeyboardVisibilityListener.kt  MessageListener.kt  TypingListener.kt
app/src/main/java/com/sourabh/chsatplace/network/: ApiInterface.kt  CheckUnsentMessages.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  DataSource.kt  DataSourceImpl.kt  MarkMessageRead.kt  Network.kt  SendMessage.kt
app/src/main/java/com/sourabh/chsatplace/pojo/: Data.kt  FirebaseMessageModel.kt  MessageModel.kt  PresenceResponseModel.kt  msgIds.kt
app/src/main/java/com/sourabh/chsatplace/respository/: ChatEntityModel.kt  ChatRepository.kt  ChatsView.kt  ChattingDao.kt  DaoDatabaseAccess.kt  PresenceDao.kt  PresenceEntityModel.kt  PresenceRepository.kt
app/src/main/java/com/sourabh/chsatplace/services/: FirebaseService.kt  XMPPConnectionService.kt
app/src/main/java/com/sourabh/chsatplace/ui/: MainActivity.kt
app/src/main/java/com/sourabh/chsatplace/ui/activity/: ChatActivity.kt  ChatList.kt
app/src/main/java/com/sourabh/chsatplace/ui/viewModels/: ChatListViewModel.kt  MessageItemViewModel.kt
app/src/main/java/com/sourabh/chsatplace/utilities/: Acknowledgement.kt  Logger.kt  Utils.kt
app/src/main/java/com/sourabh/chsatplace/views/: PredicateLayout.kt
app/src/main/res/drawable/: circular_layout.xml  edit_round_corner.xml  new_chat.xml  right_triangle.xml  round_corner.xml  round_corner_left.xml  triangle_white.xml
app/src/main/res/layout/: activity_chat.xml  chat_list_item.xml  chat_list_layout.xml  message_layout.xml  message_receive_layout.xml  message_send_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sourabh/chsatplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
