apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sourabh.chsatplace"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    def moshiVersion="1.8.0"
    def retrofit2_version = "2.0.0-beta2"
    def okhttp3_version = "3.12.0"
    def kotlinCoroutineVersion = "1.0.1"
    def picassoVersion = "2.71828"
    def retrofit_version = '2.4.0'

    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android:flexbox:0.3.2'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01'

    //android design
    implementation 'com.android.support:design:29.0.0'

    //android support
    implementation 'com.android.support:support-v4:29.0.0'

    //android material design
    implementation 'com.google.android.material:material:1.1.0'

    //xmpp smack client
    implementation 'org.igniterealtime.smack:smack-tcp:4.2.0'
    implementation 'org.igniterealtime.smack:smack-experimental:4.2.0'
    implementation('org.igniterealtime.smack:smack-android:4.2.0') {
        exclude module: 'smack-omemo'
        exclude module: 'smack-omemo-signal'
    }

    //work manager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //work manager optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    //work manager optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    //work manager optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // room persistence
    implementation "androidx.room:room-ktx:$room_version"

    //room persistence optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    //room persistence optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Extensions = ViewModel + LiveData
    implementation "android.arch.lifecycle:extensions:$room_version"
    kapt "android.arch.lifecycle:compiler:$room_version"
    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    //dagger
    api 'com.google.dagger:dagger-android-support:2.13'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Gson
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"


    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Picasso for Image Loading
    implementation ("com.squareup.picasso:picasso:$picassoVersion"){
        exclude group: "com.android.support"
    }

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

