<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/margin_80"
        android:layout_height="@dimen/margin_80"
        app:srcCompat="@drawable/ic_defualt_user"
        android:id="@+id/user_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/margin_10"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/msg_layout"
        app:layout_constraintTop_toTopOf="@id/user_image"
        app:layout_constraintBottom_toBottomOf="@id/user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_image">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/black"
        android:id="@+id/from"
        tools:text="@string/message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/chat_time"
        app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/dark_gray"
            android:id="@+id/last_msg"
            tools:text="@string/message"
            app:layout_constraintTop_toBottomOf="@id/from"
            app:layout_constraintEnd_toEndOf="@id/from"
            app:layout_constraintStart_toStartOf="@id/from"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="@string/time_a"
            android:layout_marginRight="@dimen/margin_10"
            android:id="@+id/chat_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/chat_time"
            android:background="@drawable/new_chat"
            android:paddingTop="@dimen/margin_5"
            android:paddingLeft="@dimen/margin_10"
            android:visibility="visible"
            android:paddingBottom="@dimen/margin_5"
            android:id="@+id/ll_chat_count"
            android:paddingRight="@dimen/margin_10"
            app:layout_constraintStart_toStartOf="@id/chat_time"
            app:layout_constraintEnd_toEndOf="@id/chat_time">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                tools:text="9"
                android:textColor="@color/white"
                android:id="@+id/chat_count"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@id/user_image"
        app:layout_constraintStart_toEndOf="@id/user_image"
        android:layout_marginRight="@dimen/margin_10"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>